{
  "name": "electron-drag",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lougea/electron-drag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lougea/electron-drag/issues"
  },
  "homepage": "https://github.com/lougea/electron-drag#readme",
  "devDependencies": {
    "electron": "^6.0.10",
    "nodemon": "^1.19.2"
  }
}
